$font1: "Montserrat", sans-serif;
$font2: "Orienta", sans-serif;
$color1: #2ec0ff;
.about {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Montserrat", sans-serif;

  .about-section {
    width: 100%;
    height: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    background-image: url("../../imgs/coding4.jpeg");
    background-repeat: no-repeat;
    background-size: 100vw 100%;
    background-attachment: fixed;
    .about-text {
      width: 70%;
      height: 50%;
      padding: 15px;
      backdrop-filter: blur(6px);
      box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
      border-radius: 10px;

      color: aliceblue;
      text-align: center;
      margin-top: 80px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      max-width: 1000px;
      @media (max-width: 550px) {
        height: auto;
        width: 90%;
      }
      h1 {
        text-shadow: 0px 0px 7px rgb(68, 68, 68);
        font-weight: bolder;
        font-size: 60px;
        @media (max-width: 550px) {
          font-size: 30px;
          margin-bottom: 50px;
        }
      }
      h4 {
        font-size: 30px;
        @media (max-width: 790px) {
          font-size: 25px;
        }
        @media (max-width: 550px) {
          font-size: 23px;
        }
      }
      p {
        line-height: 30px;
        font-size: 20px;
        @media (max-width: 790px) {
          font-size: 15px;
        }
      }
      p,
      h4 {
        text-shadow: 0px 0px 7px rgb(81, 81, 81);
        font-weight: bolder;
        @media (max-width: 700px) {
        }
      }
    }
  }
  .out-mission {
    width: 100%;
    padding: 40px;
    position: relative;
    bottom: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;

    .missions-card {
      width: 320px;
      height: 320px;
      padding: 25px;
      text-align: left;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgb(200, 200, 200);
      .card-line {
        width: 50px;
        margin-bottom: 20px;
        height: 5px;
        border-radius: 20px;
        background-color: $color1;
      }
      h2 {
        margin-bottom: 20px;
      }
      p {
        line-height: 25px;
      }
      ul {
        ::marker {
          color: $color1;
        }
      }
    }
  }
  .process-section {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      margin-bottom: 50px;
    }
    .cards-main {
      max-width: 1000px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    .process-card {
      width: 300px;
      height: 400px;
      text-align: left;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding: 15px;
      position: relative;
      span {
        font-weight: bolder;
        font-size: 100px;
        color: silver;
        margin-bottom: -20px;
      }
      h3 {
        margin-bottom: 20px;
      }
      p {
        margin: 0;
        line-height: 25px;
      }
    }
  }
  .service-section {
    width: 100%;
    margin-bottom: 80px;
    margin-top: 60px;
    display: flex;
    @media (max-width: 700px) {
      flex-direction: column;
    }
    .service-img {
      width: 50%;
      height: auto;
      background-image: url("../../imgs/coding3.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-color: $color1;
      @media (max-width: 700px) {
        width: 100%;
        height: 500px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
    .service-text {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;
      padding-top: 40px;
      background-color: #f3f6f6;
      @media (max-width: 700px) {
        width: 100%;
        align-items: center;
      }
      .title-1 {
        width: 70%;
        margin-left: 35px;
        text-align: left;
        p {
          line-height: 25px;
        }
        @media (max-width: 700px) {
          width: 70%;
          text-align: center;
          margin-left: 0;
        }
      }
      .service-divs {
        width: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .service-box {
          width: 100%;
          padding: 8px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: left;
          flex-wrap: wrap;
          border-radius: 5px;
          margin: 2px 0px 2px 0px;
          position: relative;
          cursor: pointer;
          background-color: #ffffff;
          .title {
            padding-left: 10px;
            width: 96%;
            @media (max-width: 810px) {
              width: 94%;
            }
          }
          i {
            color: rgb(117, 116, 116);
            font-size: 22px;
            cursor: pointer;
            transition: all 0.5s linear;
          }
          .description {
            width: 100%;
            overflow: auto;
            color: #4e5050;
            font-weight: bold;
            border-radius: 10px;
            background-color: #f3f6f6;
            height: 0;
            margin: 0;
            padding: 0 10px;
            transition: all 0.5s;
          }
          p {
            margin: 0;
            line-height: 25px;
          }
        }
      }
    }
  }
  .info-section {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .info-text {
      text-align: center;
      width: 60%;
    }
    .info-numbers {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 40px;
      flex-wrap: wrap;
      .number {
        width: 320px;
        display: flex;
        align-items: center;
        .num-title {
          width: 200px;
          position: relative;
          right: 50px;
          top: 20px;
        }
        .num-title-2 {
          width: 200px;
          position: relative;
          right: 20px;
          top: 20px;
        }
        p {
          margin: 0;
          font-size: 14px;
          font-weight: bold;
          position: relative;
          top: 20px;
          width: 100px;
        }
        b {
          width: 210px;
          font-size: 80px;
          color: $color1;
          .increment {
            display: inline;
            margin-right: -20px;
          }
        }
      }
    }
  }
  .team-section {
    width: 100%;
    padding: 30px;
    margin-top: 100px;
    display: flex;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: -100px;
    .team-text {
      width: 100%;
      max-width: 800px;
      text-align: center;
      p {
        margin: 50px;
        line-height: 28px;
      }
      .line {
        width: 60%;
        height: 3px;
        margin: 0 auto;
        background-color: #bebebe;
        .subline {
          width: 30%;
          height: 100%;
          margin: 0 auto;
          background-color: $color1;
        }
      }
    }
    .cards-main {
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
      @media (max-width: 900px) {
        flex-wrap: wrap;
        gap: 80px;
        height: auto;
      }
      .card {
        width: 300px;
        height: 100%;
        padding: 11px;
        display: flex;
        gap: 20px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        background-color: rgb(250, 249, 249);
        box-shadow: 0px 0px 10px rgb(200, 200, 200);
        transition: all 0.5s;
        @media (max-width: 900px) {
          padding-bottom: 30px;
        }
        &:hover {
          background-color: $color1;
          color: #ffffff;
          .icons {
            .icon-box {
              border: 1px solid #ffffff;
              i {
                color: #ffffff;
              }
            }
          }
        }
        h3 {
          margin-top: 40px;
          margin-bottom: -10px;
          font-family: $font2;
        }
        p {
          font-family: $font1;
        }
        .img-box {
          width: 100px;
          height: 100px;
          border: 9px solid $color1;
          border-radius: 50%;
          position: absolute;
          top: -50px;
          img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        .icons {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          font-size: 20px;
          a {
            text-decoration: none;
          }
          .icon-box {
            width: 40px;
            height: 40px;
            cursor: pointer;
            color: $color1;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 1px solid $color1;
          }
        }
      }
    }
  }
}
